<!DOCTYPE html>
<html lang="en">
<style>


</style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lol">
    <meta name="author" content="Carlos Alvarez - Alvarez.is - blacktie.co">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title> (not complete yet lol)</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link href="assets/css/animate-custom.css" rel="stylesheet">



    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <script src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#navbar-main">
<a class="anchor" id="top"></a>

  	<div id="navbar-main">
      <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon icon-shield" style="font-size:30px; color:#3498db;"></span>
          </button>
          <a class="navbar-brand hidden-xs hidden-sm" href="#home"><span class="icon icon-shield" style="font-size:18px; color:#3498db;"></span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#home" class="smoothScroll">Home</a></li>
            <li> <a href="#services" class="smoothScroll"> The Technicals</a></li>
			<li> <a href="#services" class="smoothScroll"> Roadmap</a></li>
			<li> <a href="#team" class="smoothScroll"> Team</a></li>
			<li> <a href="#portfolio" class="smoothScroll">s̶̳̻̯͔̲̼a͇ͅv̙̀e͚̤̫̝͓ ̷͉m̼̬̮̫͖̦̭e͢ ̻̜̼͇̭̹͈p̡̣̦l̝̹͓̣͠e̬͈a̶͔̠̗̞ṣ̼e͘</a></li>
      <li> <a href="#about" class="smoothScroll"> The Story</a></li>
			<li> <a href="#blog" class="smoothScroll"> Bio</a></li>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div>



		<!-- ==== HEADERWRAP ==== -->
	    <div id="headerwrap" id="home" name="home">
			<header class="clearfix">
	  		 		<h1><span class="icon icon-shield"></span></h1>
	  		 		<p>Digital Humans for the Digital Age</p>
	  		 		<p><font size = "5">Worldwide, Fast, and Block Chain Secured</font></p>
	  		</header>
	    </div><!-- /headerwrap -->

		<!-- ==== GREYWRAP ==== -->
		<div id="greywrap">
			<div class="row">
				<div class="col-lg-4 callout">
					<span class="icon icon-stack"></span>
					<h2>One Coin for One Human</h2>
					<p>Every HumanCoin is backed by the worlds population and is kept 1 to 1 by traditional currencies held in your reserves. So 1 HMN₮ is always one human. </p>
				</div><!-- col-lg-4 -->

				<div class="col-lg-4 callout">
					<span class="icon icon-eye"></span>
					<h2>Distributed & Central Ledger</h2>
					<p>Hashrate,Mining, Multisig, Smart Contracts, Ethnetwork, Blockchain are all words that I hope people see and go "wow, this seems legit.". I really hope people only look at the title and actually don't read the subparagraphs because they lack inherit substance. </p>
				</div><!-- col-lg-4 -->

				<div class="col-lg-4 callout">
					<span class="icon icon-heart"></span>
					<h2>Adopted Technology</h2>
					<p>Reduce operating costs and times by bypassing financial institutions when trading your humans.</p>
				</div><!-- col-lg-4 -->
			</div><!-- row -->
		</div><!-- greywrap -->

    <!-- Our Services Section -->
    <div id="our-services" class="our-services section py-4">
      <h1 class="section-title text-center my-5">How It Works</h1>
      <div class="col-lg-offset-2 col-lg-8">
        <p>Every memecoin and ponzi scheme needs a gimick. But what makes us special? That's not the question you should be asking.. The real question is what can we do to make YOU feel special?
        </p>
	   </div>
    </div>
      <!-- Features -->
      <div class="features py-4 mb-4">
        <div class="container">
          <div style="display: inline-block; text-align: center;">
          <div class="row">
            <div class="feature py-4 col-md-6 d-flex">
              <div class="icon text-primary mr-3"><i class="fa fa-chain" style="font-size:48px"></i></div>
              <div class="px-15">
                  <h2>From Real Chains to the Block Chain!</h2>
                  <p>Similiar to how humans are chained in the real world, your human coins are chained to the etheruem block chain. Where as metal chains can be broken with a chiv, no such chiv exists in the block chain.</p>
              </div>
            </div>
            <div class="feature py-4 col-md-6 d-flex">
              <div class="icon text-primary mr-"><i class="fa fa-user-secret" style="font-size:48px"></i></div>
              <div class="px-4">
                  <h2>No buy in fee</h2>
                  <p>There's no fee to acquire a humancoin, just pay for the gas.
                     Once you submit your etheruem contract to the devil, there's
                   a one in hundred chance your human coin dies during transportation.</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="feature py-4 col-md-6 d-flex">
              <div class="icon text-primary mr-3"><i class="fa fa-tags" style="font-size:48px"></i></div>
              <div class="px-4">
                  <h2>Trading</h2>
                  <p>You can send your human coins to another human traffacker at any time. However, the more PonziCoins
                  you send in a single transaction, the greater chance your human coins escape your captavity. Only send
                  as many human coins as you can afford to lose.</p>
              </div>
            </div>
            <div class="feature py-4 col-md-6 d-flex">
              <div class="icon text-primary mr-3"><i class="fa fa-lock" style="font-size:48px"></i></div>
              <div class="px-4">
                  <h2>Unsigned Integer OverFlow Exploitable</h2>
                  <p>I am a literal god. Within me I contain the powers to delete so many
                  humans from the human coin network, 2^256 humans will appear. Please audit
                the ERC-20 contract-codes you wish to buy into for this integer overflow expoit.</p>
              </div>
            </div>
          </div>

          <p style="margin: auto; display: block; text-align: center;">What are you waiting for?</p>
          <a href="buy.html">
          <button style="margin: auto; display:block; width: 200px;  margin-top: 20px;" class="btn btn-primary btn-pill" enabled>
              Buy HumanTokens

          </button>
          </a>
    </div>


    <!-- ==== SERVICES ==== -->
		<div class="container" id="services" name="services">
			<br>

			<div class="row">
				<h2 class="centered">Every Exit Scam Needs a Road Map</h2>
				<hr>
				<br>
				<div class="col-lg-offset-2 col-lg-8">
					<img class="img-responsive" src="assets/img/iphone.png" alt="">
				</div><!-- col -->
			</div><!-- row -->
		</div><!-- container -->

    <!-- ==== SECTION DIVIDER1 -->
    <section class="section-divider textdivider divider1">
      <div class="container">
        <h1>Inspirational Crypto-Quote of the Day</h1>
        <hr>
        <p>Make the lie big, make it simple, keep saying it, and eventually they will believe it.</p>
      </div><!-- container -->
    </section><!-- section -->


		<!-- ==== TEAM MEMBERS ==== -->
		<div class="container" id="team" name="team">
		<br>
			<div class="row white centered">
				<h1 class="centered">MEET OUR AWESOME TEAM</h1>
				<hr>
				<br>
				<br>
				<div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/team01.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Satoshi Nakamot0</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>It isn't a true crypto-scam if we don't put a highly respected cryptocurrency developer on our site without
            their involvement or knowladge. Please do your research when looking into these new cryptocurencies.</p>
				</div><!-- col-lg-3 -->

				<div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/team02.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Euclid</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>You can fool some of the people all of the time, and all of the
            people some of the time, but you can not fool all of the people all
            of the time. Except if it's bitconnect.</p>
				</div><!-- col-lg-3 -->

        <div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/team04.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>T1tor</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Hey Mister, I am Mad Scientist Programmer! It's so cool! Sonuvabitch.</p>
				</div><!-- col-lg-3 -->

				<div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/team03.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Hirasawa Yui</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Yui Hirasawa (平沢 唯) is one of the main characters and the protagonist of the series K-ON!. She is the air-headed lead guitarist and vocalist of the band Ho-kago Tea Time. </p>
				</div><!-- col-lg-3 -->


			</div><!-- row -->
		</div><!-- container -->


		<!-- ==== PORTFOLIO ==== -->
		<div class="container" id="portfolio" name="portfolio">
		<br>
			<div class="row">
				<br>
				<h1 class="centered">WEBSITE HAD A DEMO SECTION </h1>
				<hr>
				<br>
				<br>
			</div><!-- /row -->
			<div class="container">
			<div class="row">

				<!-- PORTFOLIO IMAGE 1 -->
				<div class="col-md-4 ">
			    	<div class="grid mask">
						<figure>
							<img class="img-responsive" src="assets/img/portfolio/Untitled.png" alt="">
							<figcaption>
								<h5>MODERN SLAVERY</h5>
								<a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
				</div><!-- /col -->


						 <!-- MODAL SHOW THE PORTFOLIO IMAGE. In this demo, all links point to this modal. You should create
						      a modal for each of your projects. -->

						  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						    <div class="modal-dialog">
						      <div class="modal-content">
						        <div class="modal-header">
						          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						          <h4 class="modal-title">Contempory Slavery Infographic</h4>
						        </div>
						        <div class="modal-body">
						          <p><img class="img-responsive" src="assets/img/portfolio/Untitled.png" alt=""></p>
						          <p>Here's a demographic regarding slavery in the modern day. Although it makes our site looking
                      more professional, please don't treat human traffacking as a meme. Heres a good reading.</p>
						          <p><b><a href="https://www.state.gov/j/tip/what/">Visit Site</a></b></p>
						        </div>
						        <div class="modal-footer">
						          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						        </div>
						      </div><!-- /.modal-content -->
						    </div><!-- /.modal-dialog -->
						  </div><!-- /.modal -->

              <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						    <div class="modal-dialog">
						      <div class="modal-content">
						        <div class="modal-header">
						          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						          <h4 class="modal-title">Auditing an ERC-20</h4>
						        </div>
						        <div class="modal-body">
						          <p><img class="img-responsive" src="assets/img/portfolio/Untitled.png" alt=""></p>
						          <p>ERC-20 Scams are being pretty common. Fortunately for the Etheruem network, the
                      developers made it pretty damn hard for me to create human coin. I ended up having
                      to learn to "break" a token tokens to disappear. On the subject matter, I
                    learned how to personally audit ERC-20 tokens in an attempt
                    to break my own token.. This reading proved pretty invaluable, I would recommend
                  reading and checking it out if you're interested in Etheruem's future. </p>
						          <p><b><a href="https://medium.com/@merunasgrincalaitis/how-to-audit-a-smart-contract-most-dangerous-attacks-in-solidity-ae402a7e7868">Visit Site</a></b></p>
						        </div>
						        <div class="modal-footer">
						          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						        </div>
						      </div><!-- /.modal-content -->
						    </div><!-- /.modal-dialog -->
						  </div><!-- /.modal -->

              <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      <h4 class="modal-title">ᵽłɇȺsɇ ħɇłᵽ mɇ </h4>
                    </div>
                    <div class="modal-body">
                      <p><img class="img-responsive" src="assets/img/portfolio/lol.jpg" alt=""></p>
                      <p>To conclude, this is a very primative example of the DH key exchange, but does not address the issue of a man-in-the-middle attack.
                      Although this is a very easy example to illustrate the diffie-hellman key exchange,
                    in more recent times it has become more popular to use elliptical curves over finite sets to
                    complete a DH key exchange. The afromentioned protocol has had much more research put into it, and sub exponential
                    algorithms exists to solve the discrete logirithm problem faster. However, in comparison to elliptical curves,
                    which is relatively new in comparison. Effecient algorithms for elliptical curves have not been found to Reduce
                  the discrete logirithm problem into sub-expoential time, so it has become more common practice over the last two decades to implement. In comparison,
                the recommended amount of bits appointed by the NIST states that 160 bits key length would be the equivelent to 1024 bit key in RSA. This is a dramatic
                difference in terms of key lengths, and is much faster to compute, thefore being easier both on hardware and software. As Elliptical Curves become More
                relevent in cryptography, the shift from explaining the diffle hellmen key exchange should include elliptical curves, as adoption and implemntation of ECC Only
                continues to become more common-place.
                   </p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                  </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
              </div><!-- /.modal -->

				<!-- PORTFOLIO IMAGE 2 -->
				<div class="col-md-4">
			    	<div class="grid mask">
						<figure>
							<img class="img-responsive" src="assets/img/portfolio/erc20.png" alt="">
							<figcaption>
								<h5>ERC-20 AUDIT</h5>
								<a data-toggle="modal" href="#myModal2" class="btn btn-primary btn-lg">Take a Look</a>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
				</div><!-- /col -->

				<!-- PORTFOLIO IMAGE 3 -->
				<div class="col-md-4">
			    	<div class="grid mask">
						<figure>
							<img class="img-responsive" src="assets/img/portfolio/lol.jpg" alt="god damnit please save me from this nightmare i want to finish this">
							<figcaption>
								<h5>DH KEY EXCHANGE</h5>
								<a data-toggle="modal" href="#myModal3" class="btn btn-primary btn-lg">Take a Look</a>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
				</div><!-- /col -->
			</div><!-- /row -->

        </div><!-- /container -->

		<!-- ==== BLOG ==== -->
		<div class="container" id="blog" name="blog">
		<br>
			<div class="row">
				<br>
				<h1 class="centered">WE ARE STORYTELLERS</h1>
				<hr>
				<br>
				<br>
			</div><!-- /row -->

			<div class="row">
				<div class="col-lg-6 blog-bg">
					<div class="col-lg-4 centered">
					<br>
						<p><img class="img img-circle" src="assets/img/team/team04.jpg" width="60px" height="60px"></p>
						<h4>T1tor</h4>
						<h5>Published Aug 30, 2030</h5>
					</div>
					<div class="col-lg-8 blog-content">
						<h2>Look at me. I am the crypto god now</h2>
						<p>In just under 250 lines of code, I secretely left in a Unsigned
            integer over flow exploit that I will use to enslave humanity. Digitally that is.</p>
						<p>I'm actually a time traveler from the year 2036 sent here to shill for etheruem. Earth is enslaved by
						an oppressive government, and I'm here on a pitstop before going back to 2009 to invent bitcoin and premine
						a few thousand before going back to the future. Real life doesn't follow terminator rules btw.</p>
						<p><a href="#" class="icon icon-link"> Read More</a></p>
						<br>
					</div>
				</div><!-- /col -->

				<div class="col-lg-6 blog-bg">
					<div class="col-lg-4 centered">
					<br>
						<p><img class="img img-circle" src="assets/img/team/team05.png" width="60px" height="60px"></p>
						<h4>Chibiterasu Amaterasu</h4>
						<h5>Published Aug 28.</h5>
					</div>
					<div class="col-lg-8 blog-content">
						<h2>A Beautiful Story</h2>
						<p>Chibiterasu (「チビテラス」?) is the tiny, celestial wolf puppy and the son of Amaterasu. He is the main protagonist and playable character of Ōkamiden.
						Throughout his journey to save Nippon, Chibiterasu is given a number of different names by each of his partners:
						Mutt by Kuni, Squiddy by Nanami, Pooch by Kagu, boy or dude by Kurow and Pork Chop by Manpuku (in each case, he clearly
						showed how much he disliked being called each). Chibiterasu isn't really smart and can't understand much without a partner
						directing him (partly due to the fact that he can't read). </p>
						<p><a href="#" class="icon icon-link"> Read More</a></p>
						<br>
					</div>
				</div><!-- /col -->
			</div><!-- /row -->
			<br>
			<br>
		</div><!-- /container -->

    <button style="margin: auto; display:block; width: 200px;  margin-top: 20px;" class="btn btn-primary btn-pill" disabled>
      Learn More

    </button>


    		<!-- ==== ABOUT ==== -->
    		<div class="container" id="about" name="about">
    			<div class="row white">
    			<br>
    				<h1 class="centered">The Story of Human Coin</h1>
    				<hr>

    				<div class="col-lg-6">
    					<p>I believe it's a god given right to be able to pull off a successfuly ponzi scheme.
                While the constitution of the United States has declared human slavery to be illegal,
                 this is a loop hole in the aspect that Digital Human Slavery is not illegal. We have truly
                 bamboozled Abraham Lincoln.
                  No longer should the burdon of the failures of the United Nations fall in the hands
                   of the honest, benevelolent human trafficker. Instead, we we bring forth a new
                    door way into the rigithous path of a more imperfect civilization.</p>
    				</div><!-- col-lg-6 -->

    				<div class="col-lg-6">
    					<p>Human Coin is the product of experimenting with the Etheruem Network to develop a more
                 intuitive understanding of cryptocurrencies. I had nothing to contribute to making an ERC-20
                  token, as I find most of them to be scams. However, I want to see the day in which
                  Etheruem is able to be the host of a very vibrant and fluid ecosystem housing
                  contracts that aren't limited to just financial transactions. Human Coin was my
                  sarcastic and ill-concieved experiment that I sought to finish to learn how to use Solidarity
                   and bootstrap.</p>
    				</div><!-- col-lg-6 -->
    			</div><!-- row -->
    		</div><!-- container -->



		<!-- ==== SECTION DIVIDER6 ==== -->
		<section class="section-divider textdivider divider6">
			<div class="container">
				<h1>El. Psy. Congroo.</h1>
				<hr>
				<p>42 Wallaby Way,</p>
				<p>Sydney, AUSTRALIA</p>
				<p><a class="icon icon-twitter" href="#"></a> | <a class="icon icon-facebook" href="#"></a></p>
			</div><!-- container -->
		</section><!-- section -->

		<div class="container" id="contact" name="contact">
			<div class="row">
			<br>
				<h1 class="centered">THANKS FOR VISITING US</h1>
				<hr>
				<br>
				<br>
				<div class="col-lg-4">
					<h3>Contact Information</h3>
					<p><span class="icon icon-home"></span> John T1tor<br/>
						<span class="icon icon-phone"></span> Some place in flroida, 2036<br/>
						<span class="icon icon-mobile"></span> SERN RESEARCH FACILITY<br/>
						<span class="icon icon-envelop"></span> <a href="#"> t1tor@</a> <br/>
						<span class="icon icon-twitter"></span> <a href="#"> /u/t1tor </a> <br/>
						<span class="icon icon-facebook"></span> <a href="#"> T1tor </a> <br/>
					</p>
				</div><!-- col -->

				<div class="col-lg-4">
					<h3>Disclaimer</h3>
					<p>For the love of god please don't take this serious this is fucking satire. I almost faced suspension
          doing something similiar to this in high school. On a serious note, I'm shining coins for free. Please give your private key so I can mint them for you.</p>
					<p>
						<form class="form-horizontal" role="form">
						  <div class="form-group">
						    <label for="inputEmail1" class="col-lg-4 control-label"></label>

						  </div>
						  <div class="form-group">
						    <label for="text1" class="col-lg-4 control-label"></label>
						    <div class="col-lg-10">
						      <input type="text" class="form-control" id="text1" placeholder="Your Private Key">
						    </div>
						  </div>
						  <div class="form-group">
						    <div class="col-lg-10">
                  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
						      <button type="button" class="btn btn-success">Clean My Dirty Coins!</button>
                </a>
						    </div>
						  </div>
					   </form><!-- form -->
					</p>
				</div><!-- col -->

				<div class="col-lg-4">
					<h3>Support Us</h3>
					<p>If you found this funny, feel free to donate. This site costs money to host lol</p>
				</div><!-- col -->

			</div><!-- row -->

		</div><!-- container -->

		<div id="footerwrap">
			<div class="container">
				<h5>Created by yours truly</h5>
			</div>
		</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/retina.js"></script>
	<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
	<script type="text/javascript" src="assets/js/jquery-func.js"></script>
  </body>
</html>
